# ITLinksBot

./: .dockerignore  .gitignore  ContentGetter.cs  Dockerfile  DomNormlizer.cs  IContentNormalizer.cs  IParser.cs  ITextSanitizer.cs  ItLinksBot.csproj  Oreily4ShortLinksParser.cs  Program.cs  QueueProcessor.cs  TelegramAPI.cs  TextSanitizer.cs  Utils.cs  appsettings.json  linksBot.db  sonar-project.properties
.github/linters/: .jscpd.json
.github/workflows/: dotnet.yml  test.yml
Data/: ITLinksContext.cs
Migrations/: 20201220192325_InitializeDB.cs  20201221202745_LinkTitle.Designer.cs  20201221212557_TLDR_data.cs  20210103221410_SmashingMagazine_data.cs  20210107135823_CssWeekly_data.Designer.cs  20210107135823_CssWeekly_data.cs  20210107224518_ProgrammingDigest_data.cs  20210109182313_CSharpDigest_data.Designer.cs  20210109182313_CSharpDigest_data.cs  20210111082032_StatusCodeWeekly_data.Designer.cs  20210111082032_StatusCodeWeekly_data.cs  20210112120552_SREWeekly_data.cs  20210112150446_InsideCryptocurrency_data.cs  20210113122330_BetterDevLink_data.Designer.cs  20210113122330_BetterDevLink_data.cs  20210113152949_DataIsPlural_data.Designer.cs  20210113152949_DataIsPlural_data.cs  20210113211735_SoftwareLeadWeekly_data.cs  20210114134018_TechProductivity_data.cs  20210114200520_ArtificialIntelligenceWeekly_data.Designer.cs  20210115152250_Fintech_data.Designer.cs  20210115215940_ProductiveGrowth_data.Designer.cs  20210117230341_Product_data.Designer.cs  20210118134050_LinkOrder.Designer.cs  20210118151945_TimelessAndTimely_data.Designer.cs  20210118151945_TimelessAndTimely_data.cs  20210213210153_TechMeme_data.Designer.cs  20210214141830_DenseDiscovery_data.cs  20210227212550_TechProductivity_linkupdate.Designer.cs  ITLinksContextModelSnapshot.cs  Reactnewsletter_data.Designer.cs  Reactnewsletter_data.cs
Models/: Digest.cs  DigestPost.cs  Link.cs  LinkPost.cs  Provider.cs  TelegramChannel.cs
Providers/: ArtificialIntelligenceParser.cs  AwesomeSysAdminParser.cs  BetterDevLinkParser.cs  CSharpDigestParser.cs  ChangelogParser.cs  CssWeeklyParser.cs  DBWeeklyParser.cs  DataIsPluralParser.cs  DevAwesomeParser.cs  FintechParser.cs  InsideCryptocurrencyParser.cs  JavaScriptWeeklyParser.cs  Oreily4ShortLinksParser.cs  ProductParser.cs  ProductiveGrowthParser.cs  ProgrammingDigestParser.cs  ReactNewsletterParser.cs  SREWeeklyParser.cs  SmashingEmailParser.cs  SoftwareLeadWeeklyParser.cs  SpaceParser.cs  StatusCodeWeekly.cs  StatusCodeWeeklyParser.cs  TLDRparser.cs  TechManagerWeeklyParser.cs  TechProductivityParser.cs  TechmemeParser.cs  TimelessAndTimely.cs
src/: .runsettings.default  ItLinksBot.service.example  ItLinksBot.sln  create-deploy-user.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ItLinksBot/: ContentGetter.cs  Dockerfile  DomNormlizer.cs  HtmlEntityText.cs  IContentGetter.cs  ItLinksBot.csproj  Program.cs  QueueProcessor.cs  TelegramAPI.cs  TextSanitizer.cs  Utils.cs  appsettings.json  packages.lock.arm64.json  packages.lock.json
src/ItLinksBot/ContentGetters/: BinContentGetter.cs  HtmlContentGetter.cs  IContentGetter.cs
src/ItLinksBot/DTO/: IMediaDTO.cs  PhotoDTO.cs
src/ItLinksBot/Data/: ITLinksContext.cs
src/ItLinksBot/Migrations/: 20201220192325_InitializeDB.Designer.cs  20201220192325_InitializeDB.cs  20201220213821_ChangeLog_data.Designer.cs  20201220213821_ChangeLog_data.cs  20201221202745_LinkTitle.cs  20201221212557_TLDR_data.Designer.cs  20210101112504_JavascriptWeekly_data.Designer.cs  20210101112504_JavascriptWeekly_data.cs  20210103221410_SmashingMagazine_data.Designer.cs  20210106133311_DevAwesome_data.Designer.cs  20210106133311_DevAwesome_data.cs  20210107224518_ProgrammingDigest_data.Designer.cs  20210110123342_DBWeekly_data.Designer.cs  20210110123342_DBWeekly_data.cs  20210111205844_AwesomeSysAdminNewsletter_data.Designer.cs  20210111205844_AwesomeSysAdminNewsletter_data.cs  20210112120552_SREWeekly_data.Designer.cs  20210112150446_InsideCryptocurrency_data.Designer.cs  20210113122330_BetterDevLink_data.cs  20210113211735_SoftwareLeadWeekly_data.Designer.cs  20210114134018_TechProductivity_data.Designer.cs  20210114200520_ArtificialIntelligenceWeekly_data.cs  20210115152250_Fintech_data.cs  20210115202638_ProviderEnabledField.Designer.cs  20210115202638_ProviderEnabledField.cs  20210115215940_ProductiveGrowth_data.cs  20210117230341_Product_data.cs  20210117232838_Space_data.Designer.cs  20210117232838_Space_data.cs  20210117235929_TechManagerWeekly_data.Designer.cs  20210117235929_TechManagerWeekly_data.cs  20210118134050_LinkOrder.cs  20210213210153_TechMeme_data.cs  20210214141830_DenseDiscovery_data.Designer.cs  20210227212550_TechProductivity_linkupdate.cs  20210320082513_BizzaroDevs_data.Designer.cs  20210320082513_BizzaroDevs_data.cs  20210421215314_TLDR_linkupdate.Designer.cs  20210421215314_TLDR_linkupdate.cs  20210424135908_TheProtocol_data.Designer.cs  (+58 more)
src/ItLinksBot/Models/: Digest.cs  DigestPost.cs  Link.cs  Media.cs  Photo.cs  Provider.cs
src/ItLinksBot/Properties/: launchSettings.json
src/ItLinksBot/Providers/: ArtificialIntelligenceParser.cs  AwesomeSysAdminParser.cs  BetterDevLinkParser.cs  BizzaroDevsParser.cs  CSharpDigestParser.cs  ChangelogParser.cs  CoreyTechParser.cs  CssWeeklyParser.cs  DBWeeklyParser.cs  DataIsPluralParser.cs  DenseDiscoveryParser.cs  DevAwesomeParser.cs  DevOpsishParser.cs  DevopsWeeklyParser.cs  FintechParser.cs  HowCuriousParser.cs  InsideCryptocurrencyParser.cs  JavaScriptWeeklyParser.cs  KubeWeeklyParser.cs  NodeWeeklyParser.cs  Oreily4ShortLinksParser.cs  ProductParser.cs  ProductiveGrowthParser.cs  ProgrammingDigestParser.cs  ReactNewsletterParser.cs  SREWeeklyParser.cs  SmashingEmailParser.cs  SoftwareLeadWeeklyParser.cs  SpaceParser.cs  StatusCodeWeeklyParser.cs  TLDRparser.cs  TechManagerWeeklyParser.cs  TechProductivityParser.cs  TechmemeParser.cs  TheLongGameParser.cs  TheProtocolParser.cs  TimelessAndTimely.cs  WroclawPlDlaMieszkancaParser.cs
src/ItLinksBot/TelegramDTO/: ITelegramMedia.cs  TelegramMediaGroup.cs  TelegramPhoto.cs
(+6 files in other folders)
