<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="linksBot.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.Runtime.Caching" Version="5.0.0" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.debug.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <SourceFileDebug>appsettings.debug.json</SourceFileDebug>
  </PropertyGroup>

  <Target Name="CopyConfiguration" AfterTargets="PostBuildEvent">
    <Copy Condition="'$(Configuration)'=='Debug' And Exists('appsettings.debug.json')" SourceFiles="appsettings.debug.json" DestinationFiles="$(TargetDir)\config\appsettings.json" />
    <Copy Condition="'$(Configuration)'=='Debug' And !Exists('appsettings.debug.json')" SourceFiles="appsettings.json" DestinationFiles="$(TargetDir)\config\appsettings.json" />
    <Copy Condition="'$(Configuration)'=='Release' And !Exists('$(TargetDir)\config\appsettings.json')" SourceFiles="appsettings.json" DestinationFiles="$(TargetDir)\config\appsettings.json" />
  </Target>

  <Target Name="CopyConfigurationPublish" AfterTargets="Publish">
    <Copy Condition="'$(Configuration)'=='Debug' And Exists('appsettings.debug.json')" SourceFiles="appsettings.debug.json" DestinationFiles="$(PublishDir)\config\appsettings.json" />
    <Copy Condition="'$(Configuration)'=='Debug' And !Exists('appsettings.debug.json')" SourceFiles="appsettings.json" DestinationFiles="$(PublishDir)\config\appsettings.json" />
    <Copy Condition="'$(Configuration)'=='Release'  And !Exists('$(TargetDir)\config\appsettings.json')" SourceFiles="appsettings.json" DestinationFiles="$(PublishDir)\config\appsettings.json" />
  </Target>

</Project>
